{
  "id": "./",
  "name": "Family Travel OS",
  "short_name": "Travel OS",
  "description": "Family trip handbook for West Coast Christmas 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6fb",
  "theme_color": "#6c63ff",
  "lang": "zh-CN",
  "icons": [
    {"src":"./christmas-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
